'''
Добавьте в пакет, созданный на семинаре шахматный модуль.
Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. 
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. 
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

Напишите функцию в шахматный модуль.
Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. 
Проверяйте различный случайные варианты и выведите 4 успешных расстановки.

'''
from my_chess_ import check_cords as chc
from my_chess_ import set_queens as sqs
from my_chess_ import print_desk
from values_ import get_values 

sol_num=0
for i in range (1000): # обычно за 1000 проходов хотя-бы 1 решение находит
    list_=get_values()
   
    if chc(*list_):
        sol_num+=1
        print (f"{list_} {chc(*list_)}")
        print_desk(sqs(*list_))
        if sol_num==4:break
print (f"подобрано решений: {sol_num}")        
    