# Треугольник существует только тогда,
# когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

def valid(a, b, c):
    if a < 0 or b < 0 or c < 0:
        return False
    if a > b+c or b > a+c or c > a+b:
        return False
    else:
        return True


def typetr(a, b, c):
    answ = ""
    if valid(a, b, c):
        if a == b+c or b == a+c or c == b+a:
            answ = "Треугольник вырожденный"
        elif a == b == c:
            answ = "Треугольник равносторонний"
        elif a == b or a == c or b == c:
            answ = "Треугольник равнобедренный"
        else:
            answ = "Треугольник разносторонний"
    else:
        answ = "Треугольник не существует"
    return answ


a, b, c = map(int, input("Введите три числа через пробел: ").split())
print(typetr(a, b, c))
