'''
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
имена str, ставка int, премия str с указанием процентов вида «10.25%». 
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
Сумма рассчитывается как ставка умноженная на процент премии.
'''

names=["Коля","Вася","Петя"]
salary=[62000,70000,80000]
award=["11.25%","10.25%","9.25%"]

gen_dict= ({name:salary*float(award[:-1])/100} for name,salary,award in zip(names,salary,award)) 
for g in gen_dict:print(g)